<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title class="anzeige">Landing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #f0f0f0;
        }
        .form-label {
            color: #f0f0f0;
        }
        @font-face {
            font-family: '5by7';
            src: url('/5by7.ttf') format('truetype');
        }
        .anzeige {
            font-family: '5by7', sans-serif;
            color: #fafafa;
            font-size: 32px;
            line-height: 1.6;
        }
        .header {
            font-family: '5by7', sans-serif;
            color: #fafafa;
            font-size: 64px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <!-- Hauptinhalt -->
    <div class="container">
        <h1 class="header">Welcome</h1>
        <form method="POST" action="/landing">
  <div class="form-container-settings-wrapper">
    <div class="form-settings-container">
      <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required>
        <label for="weather_api_key" class="form-label">Weather API Key</label>
            <input type="text" class="form-control" id="weather_api_key" name="weather_api_key" placeholder="Enter your API Key (optional)">
        <label for="city" class="form-label">Your City</label>
            <input type="text" class="form-control" id="city" name="city" placeholder="Enter your city name (optional)">
      </div>
    <button type="submit" class="btn btn-success">Submit</button>
    </div>
          </form>
  </div>

</body>
</html>
