<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #f0f0f0;
        }
        .btn + .btn {
            margin-left: 0.5rem;
        }
        @font-face {
            font-family: '5by7';
            src: url('/5by7.ttf') format('truetype');
        }
        .anzeige {
            font-family: '5by7', sans-serif;
            color: #f70000;
            font-size: 128px;
            line-height: 1.0;
        }
        .header {
            font-family: '5by7', sans-serif;
            color: #fafafa;
            font-size: 64px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}

    <div style="text-align: center;">
        <h1 class="header">Clock</h1>
        <p class="anzeige" id="date">{{ day }}.{{ month }}.{{ year }}</p>
        <p class="anzeige" id="time">{{ hour }}:{{ minute }}</p>
    </div>

    <script>
        function updateTime() {
            fetch('/api/time')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('date').textContent = `${data.day}.${data.month}.${data.year}`;
                    document.getElementById('time').textContent = `${data.hour}:${data.minute}`;
                });
        }

        // Starte das Update sofort und dann alle 10 Sekunden
        updateTime();
        setInterval(updateTime, 10000); // 10.000 ms = 10 Sekunden
    </script>
</body>
</html>
