<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Landing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #f0f0f0;
        }
        .center-container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .btn-group-custom {
            gap: 1rem;
            flex-wrap: wrap;
        }
        h1 {
            margin-bottom: 2rem;
            font-size: 2.5rem;
        }
        @font-face {
        font-family: '5by7';
        src: url('/5by7.ttf') format('truetype');
            }
        .header {
        font-family: '5by7', sans-serif;
        color: #fafafa;
        font-size: 100px;
        line-height: 1.6;
            }

    </style>
</head>
<body>
    <div class="container center-container text-center">
        <div>
            <h1 class="header">Hallo {{ username }} 👋</h1>
        </div>

        <div class="d-flex justify-content-center btn-group-custom d-flex">
            <a href="/timer" class="btn btn-primary btn-lg">Timer</a>
            <a href="/music" class="btn btn-primary btn-lg">Music</a>
            <a href="/notes" class="btn btn-primary btn-lg">Tasks</a>
            <a href="/simhub" class="btn btn-primary btn-lg">SimHub</a>
            <a href="/weather" class="btn btn-primary btn-lg">Weather</a>
            <a href="/clock" class="btn btn-primary btn-lg">Clock</a>
        </div>
    </div>
</body>
</html>
