<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Music</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #f0f0f0;
        }
        .btn + .btn {
            margin-left: 0.5rem;
        }
        .navbar {
            margin-bottom: 2rem;
        }
        .header {
            font-family: '5by7', sans-serif;
            color: #fafafa;
            font-size: 64px;
            line-height: 1.6;
        }
        .anzeige {
            font-family: '5by7', sans-serif;
            color: #f70000;
            font-size: 128px;
            line-height: 1.0;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}

    <div style="text-align: center;">
        <h1 class="header">Music</h1>

    <p class="anzeige" id="title">{{ title }}</p>
    </div>
<script>
        function updateMusic() {
            fetch('/api/music')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('title').textContent = data.title;
                });
        }

        // Starte das Update sofort und dann alle 10 Sekunden
        updateMusic();
        setInterval(updateMusic, 10000); // 10.000 ms = 10 Sekunden
    </script>
</body>
</html>
