<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Wetter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #f0f0f0;
        }
        .btn + .btn {
            margin-left: 0.5rem;
        }
        @font-face {
        font-family: '5by7';
        src: url('/5by7.ttf') format('truetype');
            }

      .anzeige {
        font-family: '5by7', sans-serif;
        color: #f70000;
        font-size: 128px;
            }

    .header {
        font-family: '5by7', sans-serif;
        color: #fafafa;
        font-size: 64px;
            }
    </style>
</head>
<body>
    {% include 'navbar.html' %}

    <div style="text-align: center;">
        <h1 class="header">Wetter</h1>
        <p class="anzeige" id="weather"> {{ temperature }} °C</p>
    </div>


<script>
        function updateTime() {
            fetch('/api/temperature')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('weather').textContent = `${data.temperature}`;
                });
        }

        // Starte das Update sofort und dann alle 10 Sekunden
        updateTime();
        setInterval(updateTime, 900000); // 10.000 ms = 10 Sekunden
    </script>

</body>
</html>
